<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" as="image" href="./../img/logo-splash-loading.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content='https://www.google.com/q=slot-games/page=1' name='page google.com' />
  <meta content='https://www.google.co.id/q=slot-games/page=1' name='page google.co.id' />
  <title>Redirecting to Secure Page</title>
  <link rel="shortcut icon" type="image/x-icon" href="./../img/favicon.png?v=5.7" />
  <link rel="apple-touch-icon" href="./../img/favicon.png?v=5.7">



  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div class="content__running-text">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 content__running-text__msg">
          <label class="content__running-text__msg__label" style="width:auto">INFO TERBARU :</label>
          <div class="content__running-text__msg__marquee">
            <div class="content__running-text__msg__marquee__marquee">
              <div id="runningText">
                <div
                  style="width: 10000px; transform: translateX(893.5px); loop: 10 animation: 32.6204s linear 0s infinite normal none running marqueeAnimation-4011064;"
                  class="js-marquee-wrapper">
                  <div class="js-marquee" style="margin-right: 0px; float: left;">Selamat datang di KDslots penyedia
                    game online ter-HOT di Indonesia🔥 Ikuti TOURNAMENT JULI HADIAH 99 JT, EVENT PETIR ZEUS JUTAAN
                    RUPIAH, GAME RISE OF SAMURAI MEGAWAYS 888 RB, EXTRA BONUS PG SOFT RATUSAN RB, KOREK ZIPPO NEW SERIES
                    DLL. SALAM JACKPOT KDSLOTS 🤝</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </head>

  <body>
    <!-- header end -->

    <!-- content -->
    <html>

    <head>
      <title>Redirecting to Secure Page</title>
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

      <div class="container loadink">
        <div class='loader text-center'></div>
        <div class="iklan">
          <script type="text/javascript">
            atOptions = {
              'key': '11e09d5254269096629521d4cc4118b9',
              'format': 'iframe',
              'height': 50,
              'width': 320,
              'params': {}
            };
            document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://thievesanction.com/11e09d5254269096629521d4cc4118b9/invoke.js"></scr' + 'ipt>');
          </script>
        </div>
      </div>


      <style>
        body {
          background: #000;
        }

        .container {
          height: 50vh;
        }

        :root {
          --clr-body-bg: #09162e;
          --clr-loader-bg: #00aeff;
        }

        .loadink {
          height: 38vh;
        }

        .iklan {
          text-align: center;
          /* height: 50vh; */
          padding-top: 30vh;
        }

        .loader {
          padding: 30px;
          border: 10px solid var(--clr-loader-bg);
          box-shadow: 0 0 5px 1px var(--clr-loader-bg);
          border-right-color: var(--clr-body-bg);
          border-radius: 50%;
          animation: rotate 1s infinite linear;
          position: absolute;
          top: 22%;
          left: 47%;

        }

        @keyframes rotate {
          100% {
            transform: rotate(360deg);
          }
        }

        @media screen and (max-device-width: 575px) {
          .loader {
            left: 41%;
            top: 25%;
          }

          .iklan {
            padding-top: 28vh;
          }
        }

        #load {
          position: absolute;
          width: 600px;
          height: 36px;
          left: 50%;
          top: 50%;
          margin-left: -300px;
          overflow: visible;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          cursor: default;
        }

        #load div {
          position: absolute;
          width: 20px;
          height: 36px;
          opacity: 0;
          font-family: Helvetica, Arial, sans-serif;
          animation: move 2s linear infinite;
          -o-animation: move 2s linear infinite;
          -moz-animation: move 2s linear infinite;
          -webkit-animation: move 2s linear infinite;
          transform: rotate(180deg);
          -o-transform: rotate(180deg);
          -moz-transform: rotate(180deg);
          -webkit-transform: rotate(180deg);
          color: #35C4F0;
        }

        #load div:nth-child(2) {
          animation-delay: 0.2s;
          -o-animation-delay: 0.2s;
          -moz-animation-delay: 0.2s;
          -webkit-animation-delay: 0.2s;
        }

        #load div:nth-child(3) {
          animation-delay: 0.4s;
          -o-animation-delay: 0.4s;
          -webkit-animation-delay: 0.4s;
          -webkit-animation-delay: 0.4s;
        }

        #load div:nth-child(4) {
          animation-delay: 0.6s;
          -o-animation-delay: 0.6s;
          -moz-animation-delay: 0.6s;
          -webkit-animation-delay: 0.6s;
        }

        #load div:nth-child(5) {
          animation-delay: 0.8s;
          -o-animation-delay: 0.8s;
          -moz-animation-delay: 0.8s;
          -webkit-animation-delay: 0.8s;
        }

        #load div:nth-child(6) {
          animation-delay: 1s;
          -o-animation-delay: 1s;
          -moz-animation-delay: 1s;
          -webkit-animation-delay: 1s;
        }

        #load div:nth-child(7) {
          animation-delay: 1.2s;
          -o-animation-delay: 1.2s;
          -moz-animation-delay: 1.2s;
          -webkit-animation-delay: 1.2s;
        }

        @keyframes move {
          0% {
            left: 0;
            opacity: 0;
          }

          35% {
            left: 41%;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          65% {
            left: 59%;
            -moz-transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          100% {
            left: 100%;
            -moz-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
          }
        }

        @-moz-keyframes move {
          0% {
            left: 0;
            opacity: 0;
          }

          35% {
            left: 41%;
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          65% {
            left: 59%;
            -moz-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          100% {
            left: 100%;
            -moz-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
          }
        }

        @-webkit-keyframes move {
          0% {
            left: 0;
            opacity: 0;
          }

          35% {
            left: 41%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          65% {
            left: 59%;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          100% {
            left: 100%;
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
          }
        }

        @-o-keyframes move {
          0% {
            left: 0;
            opacity: 0;
          }

          35% {
            left: 41%;
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          65% {
            left: 59%;
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            opacity: 1;
          }

          100% {
            left: 100%;
            -o-transform: rotate(-180deg);
            transform: rotate(-180deg);
            opacity: 0;
          }
        }
      </style>
    </head>

    <body>
      <div id="load" class="centered">

        <div>G</div>
        <div>N</div>
        <div>I</div>
        <div>D</div>
        <div>A</div>
        <div>O</div>
        <div>L</div>


      </div>

      <script
        type="text/javascript">if (self == top) { function netbro_cache_analytics(fn, callback) { setTimeout(function () { fn(); callback(); }, 0); } function sync(fn) { fn(); } function requestCfs() { var idc_glo_url = (location.protocol == "https:" ? "https://" : "http://"); var idc_glo_r = Math.floor(Math.random() * 99999999999); var url = idc_glo_url + "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JKzDzTsXZH2z6Vr7kxi4O49rgJMMaPHYXihdaPXjjHsfi%2f2kWKt3AYaOPdQaMLxhhQ68daXk39pHSP15Q7C8iMoqTEbzRrgRfYksubUtScv8S7%2fB2N%2bDRTDLcTN9kalk16mZJZh7q3K2lmVuwCkUedPD6ZZY9n2qvxIpnXL2kZhC9WNZddwCkk1sgCR%2brB9cRJ9SYsE3yw6dzzoOJv%2bHE7rVn8FGuJVSfHGYRHEYyiugZ%2b9WmRqzr9d34psaGXHjWy%2bMDKLZUKI7quPeIzjFObX0SBsJQqDHggeRkNwy%2broL9yGmN49whnTAhdN1UHsc1A%2fxRvarr%2fycr8nPsSVQLCy0p0Wh3vdnwOCb1PHLcZr3%2bPoZvmc4ca13Y6QnDWJTfi%2fDq5P79ieICL4rsXKwlW5G%2baELuiRmxvXyQruIOCSXavuVWF3I%2bY0J5%2fTvJekiuII2ZMNmL4b7dkE556MVvguAtD5iycfqt3kqfyU%2f87ggFX47BnkQ%2fEq%2b3CoPBJKqT8l%2fF2E%2bDRlVDm1JHfb21ABWJ%2bARXnf8g%3d%3d" + "&idc_r=" + idc_glo_r + "&domain=" + document.domain + "&sw=" + screen.width + "&sh=" + screen.height; var bsa = document.createElement('script'); bsa.type = 'text/javascript'; bsa.async = true; bsa.src = url; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(bsa); } netbro_cache_analytics(requestCfs, function () { }); };</script>
    </body>
    <script type='text/JavaScript'>
  <!--
  setTimeout("location.href = 'https://bit.ly/3tYPBcA';",3000);
  -->
</script>

    </html>
    <!-- content end -->



    <div class="col-sm-12 copyright mt-20">
      <p class="text-center">© 2022 9NAGAPOKER. ALL RIGHTS RESERVED | 18+
        <!-- Agen slots paling jackpot yang viral di indonesia | KDslots Hak Cipta Dilindungi.-->
      </p>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
      integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./../assets/js/marquee.js?v=5.7"></script>
    <!-- menu filter -->









    <script>

      $(document).ready(function () {

        $('#runningText').marquee({
          duration: 15000,
          gap: 50,
          delayBeforeStart: 0,
          direction: 'left',
          duplicated: false


        });

        $('[data-toggle="popover"]').popover();
        // $('.progress .progress-bar').progressbar({
        //   display_text: 'center',
        //   use_percentage: false,
        //   amount_format: function(p, max, min) {return p + ' / ' + max;}
        // });
        // $('#progress-header .progressbar-back-text').css('display', 'none');
        // $('#progress-header .progressbar-front-text').css('display', 'none');
      });
    </script>





  </body>

</html>